<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About - 998 Shoes Store</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>998 Shoes Store</h1>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section><h2>About Us</h2><p>998 Shoes Store provides high-quality footwear with style and comfort.</p></section>
<footer><p>© 2025 998 Shoes Store</p></footer>
</body></html>