<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact - 998 Shoes Store</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>998 Shoes Store</h1>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section><h2>Contact Us</h2>
<form><label>Name</label><input type="text"><label>Email</label><input type="email"><label>Message</label><textarea></textarea><button type="submit">Send Message</button></form>
</section>
<footer><p>© 2025 998 Shoes Store</p></footer>
</body></html>