<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>998 Shoes Store - Home</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>998 Shoes Store</h1>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section id="home"><h2>Welcome to 998 Shoes Store</h2><p>Your premium destination for stylish and comfortable footwear.</p><img src="https://via.placeholder.com/900x300" alt="Shoe Banner"></section>
<footer><p>© 2025 998 Shoes Store</p></footer>
</body></html>