<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>998 Shoes Store - Products</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>998 Shoes Store</h1>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section><h2>Our Latest Products</h2>
<div class="product-grid">
<div class="product-card"><img src="https://via.placeholder.com/200"><h3>Sport Runner X1</h3><p>Comfortable running shoes for daily use.</p></div>
<div class="product-card"><img src="https://via.placeholder.com/200"><h3>Classic Leather Pro</h3><p>Premium leather shoes for formal occasions.</p></div>
<div class="product-card"><img src="https://via.placeholder.com/200"><h3>Street Casual Flex</h3><p>Trendy casual shoes with all-day comfort.</p></div>
</div></section>
<footer><p>© 2025 998 Shoes Store</p></footer>
</body></html>