body {font-family: Arial; background:#f7f7f7; margin:0;}
header {background:black; color:white; text-align:center; padding:1rem;}
nav ul {display:flex; gap:20px; justify-content:center; list-style:none;}
nav a {color:white; text-decoration:none; font-weight:bold;}
section {padding:2rem; text-align:center;}
.product-grid {display:flex; gap:20px; justify-content:center;}
.product-card {background:white; padding:1rem; border-radius:10px; width:200px; box-shadow:0 0 10px rgba(0,0,0,0.1);}
form {max-width:400px; margin:auto; display:flex; flex-direction:column; gap:10px;}
button {background:black; color:white; padding:10px; border:none; cursor:pointer;}